
DATABASE_URL="mongodb+srv://kennedy:kennedy@airbnb.b3s2zsz.mongodb.net/airbnb-db"
GITHUB_ID="c4d85b496a519a20148c"
GITHUB_SECRET="eb77483781a6cc0b91e5b1ad84b02bfc986660d6"
GOOGLE_CLIENT_ID="919087417788-jec024m7acptaq0lc1j8ccmovq7im6ck.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpxf5acoo"